<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="labFour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lab four" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-L4-7Vq">
                                <rect key="frame" x="271" y="28" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell me about yourself..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBg-9y-DKZ">
                                <rect key="frame" x="209" y="57" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpm-jW-8dd">
                                <rect key="frame" x="247" y="198" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AK7-4g-S6b"/>
                                    <constraint firstAttribute="width" constant="105" id="c6W-q6-9ZW"/>
                                    <constraint firstAttribute="width" constant="105" id="nqW-wP-QPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AK7-4g-S6b"/>
                                        <exclude reference="nqW-wP-QPk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AK7-4g-S6b"/>
                                        <exclude reference="c6W-q6-9ZW"/>
                                        <include reference="nqW-wP-QPk"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVP-qy-kFt">
                                <rect key="frame" x="247" y="118" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="0dB-ca-q1H"/>
                                    <constraint firstAttribute="height" constant="27" id="Toy-R0-iI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0dB-ca-q1H"/>
                                        <exclude reference="Toy-R0-iI1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0dB-ca-q1H"/>
                                        <include reference="Toy-R0-iI1"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happyFace" translatesAutoresizingMaskIntoConstraints="NO" id="9ck-ah-tVl">
                                <rect key="frame" x="49" y="391" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4zd-Rf-XIk">
                                        <variation key="heightClass=compact-widthClass=compact" constant="132"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4zd-Rf-XIk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj8-gb-eBQ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B8o-OL-TLm"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wyd-6T-9QQ"/>
                                    <barButtonItem title="over here" id="rKd-0f-DpC">
                                        <connections>
                                            <segue destination="zKL-4X-1bf" kind="presentation" identifier="scene2seg" modalTransitionStyle="coverVertical" id="oMA-4C-o5B"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="B8o-OL-TLm"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0y-TM-J7N">
                                <rect key="frame" x="245" y="263" width="108" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="VWN-YG-T1X"/>
                                    <constraint firstAttribute="height" constant="34" id="zmJ-Cr-Th9">
                                        <variation key="heightClass=compact-widthClass=compact" constant="27"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VWN-YG-T1X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VWN-YG-T1X"/>
                                        <exclude reference="zmJ-Cr-Th9"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ck-ah-tVl" firstAttribute="top" secondItem="DVP-qy-kFt" secondAttribute="bottom" constant="10" id="4qc-fU-MmC">
                                <variation key="heightClass=compact-widthClass=compact" constant="-14"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="I0y-TM-J7N" secondAttribute="trailing" constant="75" id="5wI-zJ-XEH">
                                <variation key="heightClass=compact-widthClass=compact" constant="101"/>
                            </constraint>
                            <constraint firstItem="DVP-qy-kFt" firstAttribute="leading" secondItem="Cpm-jW-8dd" secondAttribute="leading" id="7Ia-vS-m0k">
                                <variation key="heightClass=compact-widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cpm-jW-8dd" secondAttribute="bottom" constant="381" id="EGy-I1-H77">
                                <variation key="heightClass=compact-widthClass=compact" constant="106"/>
                            </constraint>
                            <constraint firstItem="DVP-qy-kFt" firstAttribute="trailing" secondItem="Cpm-jW-8dd" secondAttribute="trailing" constant="1" id="EYT-ir-vNy">
                                <variation key="heightClass=compact-widthClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstItem="I0y-TM-J7N" firstAttribute="top" secondItem="Cpm-jW-8dd" secondAttribute="bottom" constant="44" id="FqV-l9-Zow">
                                <variation key="heightClass=compact-widthClass=compact" constant="-12"/>
                            </constraint>
                            <constraint firstItem="Cpm-jW-8dd" firstAttribute="leading" secondItem="9ck-ah-tVl" secondAttribute="trailing" constant="3" id="GWC-RY-iJu">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Atd-L4-7Vq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JSr-vd-71L"/>
                            <constraint firstItem="Cpm-jW-8dd" firstAttribute="top" secondItem="DVP-qy-kFt" secondAttribute="bottom" constant="59" id="KhC-ba-JZT">
                                <variation key="heightClass=compact-widthClass=compact" constant="79"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hj8-gb-eBQ" secondAttribute="bottom" id="MJY-me-Z0R"/>
                            <constraint firstItem="9ck-ah-tVl" firstAttribute="top" secondItem="I0y-TM-J7N" secondAttribute="bottom" constant="94" id="Mpy-uv-34b">
                                <variation key="heightClass=compact-widthClass=compact" constant="-109"/>
                            </constraint>
                            <constraint firstItem="hj8-gb-eBQ" firstAttribute="top" secondItem="I0y-TM-J7N" secondAttribute="bottom" constant="27" id="OQa-LP-aut">
                                <variation key="heightClass=compact-widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="hj8-gb-eBQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="R4Y-IZ-xOP"/>
                            <constraint firstItem="PBg-9y-DKZ" firstAttribute="centerX" secondItem="Atd-L4-7Vq" secondAttribute="centerX" id="RtE-Jk-lZt"/>
                            <constraint firstItem="I0y-TM-J7N" firstAttribute="leading" secondItem="9ck-ah-tVl" secondAttribute="trailing" constant="45" id="Ssj-VR-z2A">
                                <variation key="heightClass=compact-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="PBg-9y-DKZ" firstAttribute="top" secondItem="Atd-L4-7Vq" secondAttribute="bottom" constant="8" symbolic="YES" id="UDk-PD-cwr"/>
                            <constraint firstItem="Atd-L4-7Vq" firstAttribute="centerX" secondItem="PBg-9y-DKZ" secondAttribute="centerX" id="Uc6-rg-t2j"/>
                            <constraint firstItem="I0y-TM-J7N" firstAttribute="centerX" secondItem="DVP-qy-kFt" secondAttribute="centerX" constant="-1" id="VAj-6T-5Mh">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="hj8-gb-eBQ" secondAttribute="trailing" constant="-20" id="VLw-nQ-Elw"/>
                            <constraint firstItem="9ck-ah-tVl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aUI-JD-ieX"/>
                            <constraint firstItem="I0y-TM-J7N" firstAttribute="top" secondItem="Cpm-jW-8dd" secondAttribute="bottom" constant="8" symbolic="YES" id="b5O-gy-oZB">
                                <variation key="heightClass=compact-widthClass=compact" constant="43"/>
                            </constraint>
                            <constraint firstItem="hj8-gb-eBQ" firstAttribute="top" secondItem="9ck-ah-tVl" secondAttribute="bottom" constant="37" id="caz-52-UvE">
                                <variation key="heightClass=compact-widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="DVP-qy-kFt" firstAttribute="centerX" secondItem="hj8-gb-eBQ" secondAttribute="centerX" id="f1i-lk-yF3">
                                <variation key="heightClass=compact-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="hj8-gb-eBQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="g5c-L4-z5J"/>
                            <constraint firstItem="Atd-L4-7Vq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="gyZ-qe-XKR"/>
                            <constraint firstItem="hj8-gb-eBQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hll-th-aus"/>
                            <constraint firstItem="9ck-ah-tVl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="kK4-QZ-fBw">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DVP-qy-kFt" firstAttribute="trailing" secondItem="I0y-TM-J7N" secondAttribute="trailing" id="kSV-Rz-lgU">
                                <variation key="heightClass=compact-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="hj8-gb-eBQ" secondAttribute="trailing" id="kur-eH-qNZ"/>
                            <constraint firstItem="Cpm-jW-8dd" firstAttribute="top" secondItem="DVP-qy-kFt" secondAttribute="bottom" constant="79" id="oRK-SD-UGb">
                                <variation key="heightClass=compact-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="DVP-qy-kFt" firstAttribute="top" secondItem="PBg-9y-DKZ" secondAttribute="bottom" constant="85" id="qaM-GJ-Uu7">
                                <variation key="heightClass=compact-widthClass=compact" constant="109"/>
                            </constraint>
                            <constraint firstItem="PBg-9y-DKZ" firstAttribute="centerX" secondItem="DVP-qy-kFt" secondAttribute="centerX" id="ry5-qX-s1i">
                                <variation key="heightClass=compact-widthClass=compact" constant="-13"/>
                            </constraint>
                            <constraint firstItem="PBg-9y-DKZ" firstAttribute="top" secondItem="Atd-L4-7Vq" secondAttribute="bottom" constant="8" symbolic="YES" id="sKw-j0-9R5"/>
                            <constraint firstItem="Atd-L4-7Vq" firstAttribute="centerX" secondItem="Cpm-jW-8dd" secondAttribute="centerX" constant="1" id="tc7-Yz-9vq">
                                <variation key="heightClass=compact-widthClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstItem="hj8-gb-eBQ" firstAttribute="top" secondItem="9ck-ah-tVl" secondAttribute="bottom" constant="28" id="tzL-mn-QNJ"/>
                            <constraint firstItem="Atd-L4-7Vq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vuw-Rz-mdx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UDk-PD-cwr"/>
                                <exclude reference="ry5-qX-s1i"/>
                                <exclude reference="Uc6-rg-t2j"/>
                                <exclude reference="gyZ-qe-XKR"/>
                                <exclude reference="f1i-lk-yF3"/>
                                <exclude reference="qaM-GJ-Uu7"/>
                                <exclude reference="GWC-RY-iJu"/>
                                <exclude reference="oRK-SD-UGb"/>
                                <exclude reference="5wI-zJ-XEH"/>
                                <exclude reference="Ssj-VR-z2A"/>
                                <exclude reference="b5O-gy-oZB"/>
                                <exclude reference="4qc-fU-MmC"/>
                                <exclude reference="aUI-JD-ieX"/>
                                <exclude reference="OQa-LP-aut"/>
                                <exclude reference="R4Y-IZ-xOP"/>
                                <exclude reference="hll-th-aus"/>
                                <exclude reference="kur-eH-qNZ"/>
                                <exclude reference="tzL-mn-QNJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="RtE-Jk-lZt"/>
                                <include reference="UDk-PD-cwr"/>
                                <include reference="ry5-qX-s1i"/>
                                <exclude reference="sKw-j0-9R5"/>
                                <exclude reference="JSr-vd-71L"/>
                                <include reference="Uc6-rg-t2j"/>
                                <include reference="gyZ-qe-XKR"/>
                                <exclude reference="tc7-Yz-9vq"/>
                                <exclude reference="vuw-Rz-mdx"/>
                                <exclude reference="7Ia-vS-m0k"/>
                                <exclude reference="EYT-ir-vNy"/>
                                <include reference="f1i-lk-yF3"/>
                                <exclude reference="kSV-Rz-lgU"/>
                                <include reference="qaM-GJ-Uu7"/>
                                <include reference="GWC-RY-iJu"/>
                                <exclude reference="KhC-ba-JZT"/>
                                <include reference="oRK-SD-UGb"/>
                                <include reference="5wI-zJ-XEH"/>
                                <exclude reference="FqV-l9-Zow"/>
                                <include reference="Ssj-VR-z2A"/>
                                <exclude reference="VAj-6T-5Mh"/>
                                <include reference="b5O-gy-oZB"/>
                                <include reference="4qc-fU-MmC"/>
                                <exclude reference="Mpy-uv-34b"/>
                                <include reference="aUI-JD-ieX"/>
                                <exclude reference="kK4-QZ-fBw"/>
                                <include reference="OQa-LP-aut"/>
                                <include reference="R4Y-IZ-xOP"/>
                                <exclude reference="VLw-nQ-Elw"/>
                                <exclude reference="caz-52-UvE"/>
                                <exclude reference="g5c-L4-z5J"/>
                                <include reference="hll-th-aus"/>
                                <include reference="kur-eH-qNZ"/>
                                <include reference="tzL-mn-QNJ"/>
                                <exclude reference="EGy-I1-H77"/>
                                <exclude reference="MJY-me-Z0R"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="I0y-TM-J7N" id="gvF-G8-n9z"/>
                        <outlet property="firstNameLabel" destination="DVP-qy-kFt" id="Orh-pi-VjA"/>
                        <outlet property="lastNameLabel" destination="Cpm-jW-8dd" id="F95-KR-d6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.5" y="559.5"/>
        </scene>
        <!--Scene2 View Controller-->
        <scene sceneID="4OA-9R-9Hx">
            <objects>
                <viewController id="zKL-4X-1bf" customClass="Scene2ViewController" customModule="labFour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0d-pW-4Le"/>
                        <viewControllerLayoutGuide type="bottom" id="mrp-Yr-gpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ipz-Ih-3TO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bZy-qJ-QiP">
                                <rect key="frame" x="201" y="93" width="204" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEL-co-yEt">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUp-4a-Zh3">
                                        <rect key="frame" x="127" y="0.0" width="77" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Qg2-Ik-wrG">
                                <rect key="frame" x="201" y="157" width="198" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuK-8F-RoU">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZM1-bf-F1J">
                                        <rect key="frame" x="124" y="0.0" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-K0-xgw">
                                <rect key="frame" x="243" y="234" width="121" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LJ-pP-6h5">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9V-oD-ftP">
                                        <rect key="frame" x="92" y="0.0" width="29" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-PL-xzb">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZRU-eL-WyT"/>
                                    <barButtonItem title="DONE" id="oZG-Nf-md9">
                                        <connections>
                                            <segue destination="PEP-1j-hCY" kind="unwind" identifier="aboutMe" unwindAction="unwindSegue:" id="Q65-4K-VrQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixl-7g-7DU">
                                <rect key="frame" x="264" y="28" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qg2-Ik-wrG" firstAttribute="centerX" secondItem="ixl-7g-7DU" secondAttribute="centerX" id="5Nc-gR-EhJ"/>
                            <constraint firstItem="ixl-7g-7DU" firstAttribute="centerX" secondItem="Ipz-Ih-3TO" secondAttribute="centerX" id="BUq-Ti-YfX"/>
                            <constraint firstItem="bZy-qJ-QiP" firstAttribute="leading" secondItem="Qg2-Ik-wrG" secondAttribute="leading" id="EbG-PM-FZG"/>
                            <constraint firstItem="Qg2-Ik-wrG" firstAttribute="centerX" secondItem="e2E-K0-xgw" secondAttribute="centerX" constant="-3.5" id="RE0-Fu-DEg"/>
                            <constraint firstItem="e2E-K0-xgw" firstAttribute="top" secondItem="Qg2-Ik-wrG" secondAttribute="bottom" constant="47" id="eXi-CY-8V8"/>
                            <constraint firstAttribute="trailing" secondItem="rJ0-PL-xzb" secondAttribute="trailing" id="eg0-DS-6Wb"/>
                            <constraint firstItem="mrp-Yr-gpY" firstAttribute="top" secondItem="rJ0-PL-xzb" secondAttribute="bottom" id="fBk-c9-dTj"/>
                            <constraint firstItem="bZy-qJ-QiP" firstAttribute="top" secondItem="ixl-7g-7DU" secondAttribute="bottom" constant="44" id="h97-o1-hgC"/>
                            <constraint firstItem="Qg2-Ik-wrG" firstAttribute="top" secondItem="bZy-qJ-QiP" secondAttribute="bottom" constant="34" id="kij-YM-YEK"/>
                            <constraint firstItem="ixl-7g-7DU" firstAttribute="top" secondItem="X0d-pW-4Le" secondAttribute="bottom" constant="8" id="m1A-wZ-0Zq"/>
                            <constraint firstItem="rJ0-PL-xzb" firstAttribute="leading" secondItem="Ipz-Ih-3TO" secondAttribute="leading" id="qap-GT-uHV"/>
                            <constraint firstItem="rJ0-PL-xzb" firstAttribute="leading" secondItem="Ipz-Ih-3TO" secondAttribute="leading" id="rnO-BO-Ifn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="m9V-oD-ftP" id="H4y-9R-si4"/>
                        <outlet property="firstName" destination="sUp-4a-Zh3" id="9ml-Ky-BeH"/>
                        <outlet property="lastName" destination="ZM1-bf-F1J" id="oJZ-Nl-BPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ9-Rd-I4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PEP-1j-hCY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="951" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="happyFace" width="225" height="225"/>
    </resources>
</document>
