<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="examples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hp-0e-ssW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.0 dollars" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsK-Um-haL">
                                        <rect key="frame" x="22" y="160" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.0 pesos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqs-Ex-Dyp">
                                        <rect key="frame" x="22" y="222" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speed Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt3-Yf-cD4">
                                        <rect key="frame" x="22" y="297" width="156" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="yUK-9r-tpn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kilometers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSC-OV-duT">
                                        <rect key="frame" x="22" y="335" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVX-XE-SO5">
                                        <rect key="frame" x="152" y="344" width="16" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94y-wk-wQr">
                                        <rect key="frame" x="22" y="398" width="134" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="Moq-4z-wS5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Celsius" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEC-Cn-HGA">
                                        <rect key="frame" x="22" y="453" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0X-Tg-c0t">
                                        <rect key="frame" x="152" y="462" width="16" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr9-Lc-LLa">
                                        <rect key="frame" x="22" y="521" width="67" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kilograms" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlJ-Z2-LMs">
                                        <rect key="frame" x="22" y="562" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5j-Yz-ay7">
                                        <rect key="frame" x="57" y="642" width="193" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ban-b3-Y5C"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="~ Enjoy Your Trip ~">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Calculations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rh-5Z-Q0y">
                                        <rect key="frame" x="78" y="65" width="138" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="3Ye-EW-J2Y"/>
                                            <constraint firstAttribute="height" constant="21" id="5S5-16-xOp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Weekend in Mexico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-vl-wLI">
                                        <rect key="frame" x="8" y="8" width="278" height="70"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oam-uB-iA7">
                                        <rect key="frame" x="152" y="169" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0c-Vq-hOL">
                                        <rect key="frame" x="152" y="231" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="amount of dollars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f7-A9-bUj">
                                        <rect key="frame" x="208" y="231" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6A-d0-mHd">
                                        <rect key="frame" x="210" y="344" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="51Y-Qg-trz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="farenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWR-SI-Dxw">
                                        <rect key="frame" x="212" y="462" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw0-A5-8OI">
                                        <rect key="frame" x="145" y="571" width="16" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="amount of pesos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD9-1l-irH">
                                        <rect key="frame" x="208" y="169" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4q-Zp-kPv">
                                        <rect key="frame" x="208" y="571" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Currency Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuX-P6-Je3">
                                        <rect key="frame" x="22" y="107" width="221" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="221" id="2ti-zs-CEI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="9uj-vl-wLI" firstAttribute="centerX" secondItem="0rh-5Z-Q0y" secondAttribute="centerX" id="1eG-k1-S4q"/>
                                    <constraint firstItem="RWR-SI-Dxw" firstAttribute="top" secondItem="w6A-d0-mHd" secondAttribute="bottom" constant="97" id="1kl-Z4-mPZ"/>
                                    <constraint firstItem="uSC-OV-duT" firstAttribute="leading" secondItem="94y-wk-wQr" secondAttribute="leading" id="2SY-3A-tcJ"/>
                                    <constraint firstItem="aw0-A5-8OI" firstAttribute="top" secondItem="x0X-Tg-c0t" secondAttribute="bottom" constant="88" id="2zT-er-RsX"/>
                                    <constraint firstItem="nD9-1l-irH" firstAttribute="baseline" secondItem="Oam-uB-iA7" secondAttribute="firstBaseline" id="3bF-XM-9Zt"/>
                                    <constraint firstAttribute="trailing" secondItem="1f7-A9-bUj" secondAttribute="trailing" constant="258" id="3bX-W3-Y1C"/>
                                    <constraint firstItem="fuX-P6-Je3" firstAttribute="leading" secondItem="4hp-0e-ssW" secondAttribute="leading" constant="22" id="8Yo-aB-QF3"/>
                                    <constraint firstItem="nVX-XE-SO5" firstAttribute="leading" secondItem="x0X-Tg-c0t" secondAttribute="leading" id="A00-og-KmF"/>
                                    <constraint firstItem="qsK-Um-haL" firstAttribute="bottom" secondItem="Oam-uB-iA7" secondAttribute="bottom" id="Cnt-rs-PLI"/>
                                    <constraint firstItem="1f7-A9-bUj" firstAttribute="leading" secondItem="RWR-SI-Dxw" secondAttribute="leading" constant="-4" id="Cr6-y7-Tuh"/>
                                    <constraint firstItem="dt3-Yf-cD4" firstAttribute="top" secondItem="Nqs-Ex-Dyp" secondAttribute="bottom" constant="45" id="DpB-fO-jmQ"/>
                                    <constraint firstItem="nlJ-Z2-LMs" firstAttribute="top" secondItem="Sr9-Lc-LLa" secondAttribute="bottom" constant="17" id="GHy-iy-vqM"/>
                                    <constraint firstItem="uSC-OV-duT" firstAttribute="trailing" secondItem="sEC-Cn-HGA" secondAttribute="trailing" id="GbD-8A-T6c"/>
                                    <constraint firstItem="Nqs-Ex-Dyp" firstAttribute="trailing" secondItem="uSC-OV-duT" secondAttribute="trailing" id="HMP-JG-5aI"/>
                                    <constraint firstItem="nVX-XE-SO5" firstAttribute="top" secondItem="w6A-d0-mHd" secondAttribute="top" id="IDV-Rp-rIr"/>
                                    <constraint firstItem="x0c-Vq-hOL" firstAttribute="trailing" secondItem="nVX-XE-SO5" secondAttribute="trailing" id="Ia5-MZ-2q4"/>
                                    <constraint firstItem="Oam-uB-iA7" firstAttribute="leading" secondItem="x0c-Vq-hOL" secondAttribute="leading" id="JKF-Ki-pMl"/>
                                    <constraint firstItem="Oam-uB-iA7" firstAttribute="leading" secondItem="qsK-Um-haL" secondAttribute="trailing" constant="33" id="KDL-qb-6jG"/>
                                    <constraint firstItem="Oam-uB-iA7" firstAttribute="baseline" secondItem="nD9-1l-irH" secondAttribute="baseline" id="LCP-28-2Fh"/>
                                    <constraint firstItem="fuX-P6-Je3" firstAttribute="top" secondItem="9uj-vl-wLI" secondAttribute="bottom" constant="29" id="Lq2-p7-143"/>
                                    <constraint firstItem="0rh-5Z-Q0y" firstAttribute="top" secondItem="4hp-0e-ssW" secondAttribute="top" constant="65" id="Ouq-6n-UcU"/>
                                    <constraint firstItem="Oam-uB-iA7" firstAttribute="top" secondItem="fuX-P6-Je3" secondAttribute="bottom" constant="17" id="PHI-QT-3Li"/>
                                    <constraint firstItem="w6A-d0-mHd" firstAttribute="top" secondItem="1f7-A9-bUj" secondAttribute="bottom" constant="92" id="Qch-Kl-XrH"/>
                                    <constraint firstItem="94y-wk-wQr" firstAttribute="top" secondItem="uSC-OV-duT" secondAttribute="bottom" constant="33" id="Sl8-JI-7q0"/>
                                    <constraint firstItem="x0X-Tg-c0t" firstAttribute="baseline" secondItem="RWR-SI-Dxw" secondAttribute="baseline" id="Stx-HM-JzJ"/>
                                    <constraint firstItem="Nqs-Ex-Dyp" firstAttribute="bottom" secondItem="x0c-Vq-hOL" secondAttribute="bottom" id="WKY-CC-18W"/>
                                    <constraint firstItem="uSC-OV-duT" firstAttribute="bottom" secondItem="nVX-XE-SO5" secondAttribute="bottom" id="WUo-o1-btD"/>
                                    <constraint firstItem="sEC-Cn-HGA" firstAttribute="trailing" secondItem="nlJ-Z2-LMs" secondAttribute="trailing" id="XEV-DJ-M0a"/>
                                    <constraint firstAttribute="bottom" secondItem="e5j-Yz-ay7" secondAttribute="bottom" constant="37" id="XkU-4r-vsb"/>
                                    <constraint firstItem="fuX-P6-Je3" firstAttribute="leading" secondItem="qsK-Um-haL" secondAttribute="leading" id="Y60-cU-53S"/>
                                    <constraint firstItem="Sr9-Lc-LLa" firstAttribute="top" secondItem="sEC-Cn-HGA" secondAttribute="bottom" constant="38" id="YCw-3Z-OVm"/>
                                    <constraint firstItem="sEC-Cn-HGA" firstAttribute="leading" secondItem="Sr9-Lc-LLa" secondAttribute="leading" id="Yi6-eV-xPU"/>
                                    <constraint firstItem="uSC-OV-duT" firstAttribute="centerY" secondItem="4hp-0e-ssW" secondAttribute="centerY" id="Zo7-vX-Udv"/>
                                    <constraint firstItem="Nqs-Ex-Dyp" firstAttribute="leading" secondItem="dt3-Yf-cD4" secondAttribute="leading" id="b2v-NL-5HQ"/>
                                    <constraint firstItem="aw0-A5-8OI" firstAttribute="leading" secondItem="nlJ-Z2-LMs" secondAttribute="trailing" constant="26" id="b75-We-Ipx"/>
                                    <constraint firstItem="qsK-Um-haL" firstAttribute="leading" secondItem="Nqs-Ex-Dyp" secondAttribute="leading" id="bn9-Hp-6Ch"/>
                                    <constraint firstItem="aw0-A5-8OI" firstAttribute="baseline" secondItem="P4q-Zp-kPv" secondAttribute="firstBaseline" id="cHp-8h-iF6"/>
                                    <constraint firstItem="9uj-vl-wLI" firstAttribute="top" secondItem="4hp-0e-ssW" secondAttribute="topMargin" id="cd1-Av-hot"/>
                                    <constraint firstItem="nD9-1l-irH" firstAttribute="leading" secondItem="1f7-A9-bUj" secondAttribute="leading" id="dCC-Nz-pCZ"/>
                                    <constraint firstItem="nD9-1l-irH" firstAttribute="leading" secondItem="Oam-uB-iA7" secondAttribute="trailing" constant="40" id="eID-RV-cvw"/>
                                    <constraint firstItem="fuX-P6-Je3" firstAttribute="top" secondItem="0rh-5Z-Q0y" secondAttribute="bottom" constant="21" id="ezP-7x-HOD"/>
                                    <constraint firstItem="uSC-OV-duT" firstAttribute="top" secondItem="dt3-Yf-cD4" secondAttribute="bottom" constant="17" id="fij-TD-WQP"/>
                                    <constraint firstItem="0rh-5Z-Q0y" firstAttribute="leading" secondItem="4hp-0e-ssW" secondAttribute="leading" constant="78" id="g8R-EY-BMG"/>
                                    <constraint firstItem="x0X-Tg-c0t" firstAttribute="top" secondItem="RWR-SI-Dxw" secondAttribute="top" id="gCB-zK-toG"/>
                                    <constraint firstItem="aw0-A5-8OI" firstAttribute="top" secondItem="P4q-Zp-kPv" secondAttribute="top" id="gfd-7P-2Ca"/>
                                    <constraint firstItem="nlJ-Z2-LMs" firstAttribute="bottom" secondItem="aw0-A5-8OI" secondAttribute="bottom" id="j5v-YR-JEu"/>
                                    <constraint firstItem="x0c-Vq-hOL" firstAttribute="leading" secondItem="nVX-XE-SO5" secondAttribute="leading" id="jsW-nk-MZK"/>
                                    <constraint firstItem="sEC-Cn-HGA" firstAttribute="bottom" secondItem="x0X-Tg-c0t" secondAttribute="bottom" id="l17-9e-SIo"/>
                                    <constraint firstItem="dt3-Yf-cD4" firstAttribute="leading" secondItem="uSC-OV-duT" secondAttribute="leading" id="lPN-yn-TqX"/>
                                    <constraint firstItem="94y-wk-wQr" firstAttribute="leading" secondItem="sEC-Cn-HGA" secondAttribute="leading" id="luc-MW-rIg"/>
                                    <constraint firstItem="P4q-Zp-kPv" firstAttribute="leading" secondItem="aw0-A5-8OI" secondAttribute="trailing" constant="47" id="mIb-nU-4Ui"/>
                                    <constraint firstItem="nVX-XE-SO5" firstAttribute="baseline" secondItem="w6A-d0-mHd" secondAttribute="baseline" id="mY6-V4-0rP"/>
                                    <constraint firstItem="qsK-Um-haL" firstAttribute="trailing" secondItem="Nqs-Ex-Dyp" secondAttribute="trailing" id="nWq-TP-Pv3"/>
                                    <constraint firstItem="e5j-Yz-ay7" firstAttribute="leading" secondItem="4hp-0e-ssW" secondAttribute="leading" constant="57" id="qGX-bV-go1"/>
                                    <constraint firstItem="x0X-Tg-c0t" firstAttribute="top" secondItem="94y-wk-wQr" secondAttribute="bottom" constant="43" id="qXc-QL-8zp"/>
                                    <constraint firstItem="1f7-A9-bUj" firstAttribute="baseline" secondItem="x0c-Vq-hOL" secondAttribute="firstBaseline" id="t8R-4s-DwL"/>
                                    <constraint firstItem="x0c-Vq-hOL" firstAttribute="baseline" secondItem="1f7-A9-bUj" secondAttribute="baseline" id="tjp-1d-kgb"/>
                                    <constraint firstItem="Sr9-Lc-LLa" firstAttribute="leading" secondItem="nlJ-Z2-LMs" secondAttribute="leading" id="trM-bo-s1P"/>
                                    <constraint firstItem="aw0-A5-8OI" firstAttribute="centerX" secondItem="e5j-Yz-ay7" secondAttribute="centerX" id="tvd-ky-nbY"/>
                                    <constraint firstItem="9uj-vl-wLI" firstAttribute="leading" secondItem="4hp-0e-ssW" secondAttribute="leadingMargin" id="u9m-m3-fja"/>
                                    <constraint firstItem="nVX-XE-SO5" firstAttribute="trailing" secondItem="x0X-Tg-c0t" secondAttribute="trailing" id="wa3-W8-WTS"/>
                                    <constraint firstItem="x0c-Vq-hOL" firstAttribute="top" secondItem="Oam-uB-iA7" secondAttribute="bottom" constant="41" id="wal-aL-Maa"/>
                                    <constraint firstItem="w6A-d0-mHd" firstAttribute="leading" secondItem="nVX-XE-SO5" secondAttribute="trailing" constant="42" id="y9V-gh-eQU"/>
                                    <constraint firstItem="w6A-d0-mHd" firstAttribute="leading" secondItem="P4q-Zp-kPv" secondAttribute="leading" constant="2" id="yPQ-80-Bw2"/>
                                    <constraint firstItem="e5j-Yz-ay7" firstAttribute="top" secondItem="nlJ-Z2-LMs" secondAttribute="bottom" constant="50" id="yjb-A1-Mt2"/>
                                    <constraint firstItem="w6A-d0-mHd" firstAttribute="trailing" secondItem="e5j-Yz-ay7" secondAttribute="trailing" id="zg7-Zi-guz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ClJ-6x-5gC" appends="YES" id="o40-j0-ZGq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57856795645240466" blue="0.35260638523822141" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4hp-0e-ssW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0xb-i5-3Qk"/>
                            <constraint firstAttribute="trailing" secondItem="4hp-0e-ssW" secondAttribute="trailing" id="AJL-e4-Pof"/>
                            <constraint firstItem="4hp-0e-ssW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dt2-61-XkC"/>
                            <constraint firstItem="4hp-0e-ssW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ddI-bX-9Rm"/>
                            <constraint firstItem="4hp-0e-ssW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kw2-2r-Xqs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4hp-0e-ssW" secondAttribute="bottom" id="lW6-2k-tk3"/>
                            <constraint firstItem="4hp-0e-ssW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tUb-Ux-PYL"/>
                            <constraint firstItem="4hp-0e-ssW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wE1-Yo-GZr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dt2-61-XkC"/>
                                <exclude reference="ddI-bX-9Rm"/>
                                <exclude reference="tUb-Ux-PYL"/>
                                <exclude reference="lW6-2k-tk3"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                    <connections>
                        <outlet property="dollar" destination="qsK-Um-haL" id="mxH-Qx-mps"/>
                        <outlet property="pesos" destination="Nqs-Ex-Dyp" id="6Lo-wp-Ih4"/>
                        <outlet property="pesosLabel" destination="nD9-1l-irH" id="YOY-s0-1yZ"/>
                        <outlet property="scrollView" destination="4hp-0e-ssW" id="X8f-Ao-ORc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ClJ-6x-5gC">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="FGs-Jm-MuQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="253" y="386"/>
        </scene>
    </scenes>
</document>
